{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Preparing a project on my desktop for GitHub using Terminal commands\
\
In Terminal\
\

\f1\fs22 \cf2 \CocoaLigature0 cd /Users/developer/Desktop/Hello-World-3\
pwd     # to confirm the correct location\
\
\
# git status\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 fatal: not a git repository (or any of the parent directories): .git\
\
\
# git init\
\
Initialized empty Git repository in /Users/developer/Desktop/Hello-World-3/.git/\
\
\
# git status\
\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 Notes.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
\
# git add Notes.rtf\
\
}